<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Agingroom/style.css">
    <style>
        /* html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0px;
            text-align: center;
            animation: fade-in;
            animation-duration: 1.5s;
            position: relative;
            background-color: #171e24;
            font-size: 14px;
        }

        h1 {
            font-family: 'Michroma', sans-serif;
            color: #cc825d;
        }

        p {
            letter-spacing: 2px;
            line-height: 20px;
        }

        .title {
            padding: 15rem 0rem 0rem 0rem;
        }

        .subtitle {
            font-family: 'Michroma', sans-serif;
            color: azure;
        }

        .intro {
            background-color: #82563f;
            border: 0px;
        }

        .intro:hover {
            background-color: #755c52;
        }

        .intro:active {
            border: 0px;
            background: inherit;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style> */
    <title>-Aging Room Cigar & Spirits-</title>
</head>

<body>
    <div class="title">
        <h1>AGING ROOM</h1>
        <p class="subtitle">Cigar & Spirits</p>
    </div>
    <div>
        <a href="https://chelingliao.github.io/Agingroom/public/homepage.html">
            <button type="button" class="intro btn btn-secondary col-2">Intro</button>
        </a>
    </div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>